# Build options
ignore:
    - "README.md"
    - "LICENSE"
    - "Credits.txt"
template_extensions:
    - css
    - md
    - liquid
destination: "pages"

# Site options
site:
    title: "KitchenTools"
    description: "Private fast food chains and chef-sponsored restaurants are monitoring and recording your eating activities. KitchenTools provides pans, furnaces and recipebooks to protect your privacy against global food-chain surveillance."
    base_url: "https://kitchentools.codeberg.page"
    sitemap: "sitemap.xml"

# Page/Post options
syntax_highlight:
    theme: "base16-eighties.dark"
